### ISSUE TITLE
usb 网卡问题

### ISSUE THREAD

**Issue by aueu** [vgist/OpenWrt-NanoPi-R2S#1]
kernel上游的讨论

不论是否交换wan lan，都会不定时复现，似乎跟睡眠节能有关，基本出现在没有网络流量后的几个小时内

https://bugzilla.kernel.org/show_bug.cgi?id=198931

```
......
[35767.782967] ------------[ cut here ]------------
[35767.783403] NETDEV WATCHDOG: eth1 (r8152): transmit queue 0 timed out
[35767.783475] WARNING: CPU: 2 PID: 20 at net/sched/sch_generic.c:448 dev_watchdog+0x2f4/0x300
[35767.784207] Modules linked in: fast_classifier xt_FULLCONENAT pppoe ppp_async pppox ppp_generic lzo ipt_REJECT xt_time xt_tcpudp xt_tcpmss xt_statistic xt_state xt_socket xt_recent xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_helper xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_TPROXY xt_TCPMSS xt_REDIRECT xt_NETMAP xt_MASQUERADE xt_LOG xt_HL xt_FLOWOFFLOAD xt_DSCP xt_CT xt_CLASSIFY usbnet usblp slhc sch_cake rtl8150 r8152 nf_tproxy_ipv6 nf_tproxy_ipv4 nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv4 nf_log_ipv4 nf_flow_table_hw nf_flow_table nf_conntrack_rtcache nf_conntrack_netlink nf_conncount lzo_decompress lzo_compress iptable_raw iptable_nat iptable_mangle iptable_filter ipt_ECN ip_tables crc_ccitt tcp_bbr sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_tcindex cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred cryptodev xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet
[35767.784381]  ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_NPT nf_log_ipv6 nf_log_common ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 ifb tun zram zsmalloc shortcut_fe_ipv6 shortcut_fe sha256_generic libsha256 seqiv jitterentropy_rng drbg md5 hmac ghash_generic gcm des_generic libdes ctr cbc authenc crypto_acompress gpio_button_hotplug
[35767.796697] CPU: 2 PID: 20 Comm: ksoftirqd/2 Not tainted 5.4.65 #0
[35767.797240] Hardware name: FriendlyARM NanoPi R2S (DT)
[35767.797697] pstate: 40000005 (nZcv daif -PAN -UAO)
[35767.798122] pc : dev_watchdog+0x2f4/0x300
[35767.798477] lr : dev_watchdog+0x2f4/0x300
[35767.798832] sp : ffff800010d4bc50
[35767.799124] x29: ffff800010d4bc50 x28: ffff00003bfca080 
[35767.799594] x27: 0000000000000004 x26: 0000000000000140 
[35767.800065] x25: 00000000ffffffff x24: 0000000000000002 
[35767.800536] x23: ffff00003bf1945c x22: ffff00003bf19000 
[35767.801007] x21: ffff00003bf19480 x20: ffff800010bb6000 
[35767.801478] x19: 0000000000000000 x18: 0000000000000000 
[35767.801949] x17: 0000000000000000 x16: 0000000000000000 
[35767.802419] x15: 0000000000000000 x14: ffff800010c45112 
[35767.802890] x13: 0000000000000000 x12: ffff800010c44000 
[35767.803360] x11: ffff800010bd0000 x10: ffff800010c44758 
[35767.803831] x9 : 0000000000000000 x8 : 0000000000000000 
[35767.804301] x7 : 0000000000000005 x6 : 0000000000000124 
[35767.804772] x5 : 0000000000000001 x4 : ffff00003f59f708 
[35767.805242] x3 : 0000000000000006 x2 : 0000000000000007 
[35767.805713] x1 : ffff00003d930000 x0 : 0000000000000039 
[35767.806186] Call trace:
[35767.806410]  dev_watchdog+0x2f4/0x300
[35767.806742]  call_timer_fn.isra.35+0x20/0x78
[35767.807122]  run_timer_softirq+0x378/0x388
[35767.807487]  __do_softirq+0x124/0x260
[35767.807816]  run_ksoftirqd+0x3c/0x50
[35767.808141]  smpboot_thread_fn+0x124/0x260
[35767.808507]  kthread+0x14c/0x150
[35767.808800]  ret_from_fork+0x10/0x1c
[35767.809119] ---[ end trace 3c979587923ce4cc ]---
[35767.809653] r8152 4-1:1.0 eth0: Tx timeout
[35768.326926] r8152 4-1:1.0 eth0: get_registers -110
[35768.838794] r8152 4-1:1.0 eth0: set_registers -110
[35769.350812] r8152 4-1:1.0 eth0: get_registers -110
[35769.862780] r8152 4-1:1.0 eth0: get_registers -110
[35769.863332] r8152 4-1:1.0 eth0: set_registers -71
[35769.863975] r8152 4-1:1.0 eth0: Tx status -2
[35769.864414] r8152 4-1:1.0 eth0: Tx status -2
[35769.864859] r8152 4-1:1.0 eth0: Tx status -2
[35769.865308] r8152 4-1:1.0 eth0: Tx status -2
[35769.865825] r8152 4-1:1.0 eth0: get_registers -71
[35769.866330] r8152 4-1:1.0 eth0: set_registers -71
[35769.866892] r8152 4-1:1.0 eth0: get_registers -71
......
```

系统日志：

```
46:46 2020 kern.err kernel: [35770.789374] r8152 4-1:1.0 eth0: set_registers -71
Thu Sep 17 05:46:46 2020 kern.err kernel: [35770.789881] r8152 4-1:1.0 eth0: set_registers -71
Thu Sep 17 05:46:46 2020 kern.err kernel: [35770.790398] r8152 4-1:1.0 eth0: get_registers -71
Thu Sep 17 05:46:46 2020 kern.err kernel: [35770.790908] r8152 4-1:1.0 eth0: set_registers -71
Thu Sep 17 05:46:46 2020 kern.info kernel: [35770.930290] usb 4-1: reset SuperSpeed Gen 1 USB device number 2 using xhci-hcd
Thu Sep 17 05:46:46 2020 kern.err kernel: [35770.962362] r8152 4-1:1.0 eth0: Invalid ether addr 00:00:00:00:00:00
Thu Sep 17 05:46:46 2020 kern.info kernel: [35770.962962] r8152 4-1:1.0 eth0: Random ether addr 2a:ca:1a:26:dc:c9
Thu Sep 17 05:46:46 2020 kern.notice kernel: [35770.967381] r8152 4-1:1.0 eth0: Promiscuous mode enabled
Thu Sep 17 05:46:46 2020 kern.info kernel: [35771.106295] usb 4-1: reset SuperSpeed Gen 1 USB device number 2 using xhci-hcd
Thu Sep 17 05:46:46 2020 kern.err kernel: [35771.138377] r8152 4-1:1.0 eth0: Invalid ether addr 00:00:00:00:00:00
Thu Sep 17 05:46:46 2020 kern.info kernel: [35771.138987] r8152 4-1:1.0 eth0: Random ether addr 62:9c:d2:dc:55:c2
Thu Sep 17 05:46:46 2020 kern.notice kernel: [35771.143333] r8152 4-1:1.0 eth0: Promiscuous mode enabled
```

**Comment by aieu** [comment]
是的，也看到 openwrt论坛有讨论
https://forum.openwrt.org/t/update-kmod-usb-net-rtl8152-driver-to-avoid-usb-3-0-to-gigabit-lan-issues/65466/23

先临时用下如下的几种方法，我测试几天看是否还复现

- boot with usbcore.autosuspend=-1 on the kernel command line, or
- echo -1 >/sys/module/usbcore/parameters/autosuspend, or
- echo -1 >/sys/bus/usb/devices/x-y/power/autosuspend (where x-y must be replaced)

https://www.kernel.org/doc/Documentation/ABI/stable/sysfs-bus-usb 4

**Comment by aueu** [comment]
试了下最新固件，暂时确实没问题了，再试用几天看看
这是realtek驱动 2.13.0 的问题吗
用人家老版驱动，没有这样的问题

**Comment by aueu** [comment]
暂时粗暴的解决下
看2.13.0补丁，似乎是以下代码引起问题
https://github.com/vgist/NanoPi-R2S-OpenWrt/blob/459573f3c231d2b7ef3b5268413e3a7bb038b3e0/PATCH/new/main/r8152-refresh-it-to-Realtek-version-2.13.0.patch#L1129-L1148

**Comment by aieu** [comment]
暂时用 `ethtool -K eth1 tx off` 粗暴的解决下
看 2.13.0 补丁，似乎是以下代码引起问题，有空的时候重新去做一个patch试试

```patch
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5,6,0)
 static void rtl8152_tx_timeout(struct net_device *netdev)
+#else
+static void rtl8152_tx_timeout(struct net_device *netdev, unsigned int txqueue)
+#endif /* LINUX_VERSION_CODE < KERNEL_VERSION(5,6,0) */
 {
 	struct r8152 *tp = netdev_priv(netdev);
+#if LINUX_VERSION_CODE < KERNEL_VERSION(2,6,29)
+	int i;
+#endif
 
 	netif_warn(tp, tx_err, netdev, "Tx timeout\n");
 
+#if LINUX_VERSION_CODE < KERNEL_VERSION(2,6,29)
+	for (i = 0; i < RTL8152_MAX_TX; i++)
+		usb_unlink_urb(tp->tx_info[i].urb);
+#else
 	usb_queue_reset_device(tp->intf);
+#endif
 }
```
